<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<link rel="shortcut icon" href="/favicon.ico">
	<link rel="stylesheet" type="text/css" href="main.css">
	<link rel="stylesheet" type="text/css" href="/wificfg/main.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="theme-color" content="#30609E">

	<title>Wifi Switch</title>
	<script>
		window.onload = function() {
			const sw0_checkbox = document.getElementById('sw0_checkbox');
			const sw1_checkbox = document.getElementById('sw1_checkbox');
			function get_switch_state(switch_no){
				return fetch(`/switch/get?switch_no=${switch_no}`).then((response) => response.json())
			}
			get_switch_state(0).then((data) => {sw0_checkbox.checked = data.state})
			get_switch_state(1).then((data) => {sw1_checkbox.checked = data.state})

			function request_switch(switch_no, new_state){
				new_state = new_state?1:0
				console.log(`switching switch ${switch_no} to ${new_state}`)
				url = '/switch/set'
				args = `?switch_no=${switch_no}&state=${new_state}`
				fetch(url+args, {
						method: 'POST',
						mode: 'cors',
						cache: 'no-cache',
					}
				)
			}
			sw0_checkbox.addEventListener('change', (event) => {request_switch(0,sw0_checkbox.checked)} ) 
			sw1_checkbox.addEventListener('change', (event) => {request_switch(1,sw1_checkbox.checked)} )
		}
	</script>
</head>

<body>

	<h1>Wifi Switch</h1>
	<p>
		You can <a href="wificfg/">change wifi configuration here</a>
	</p>
	<p>
	<div>
		<div style="display: inline-block;"><label>swtich 0</label></div>
		<label class="switch">
			<input id="sw0_checkbox" type="checkbox">
			<span class="slider"></span>
		</label>
	</div>
			<div>
		<div style="display: inline-block;"><label>switch 1</label></div>
		<label class="switch">
			<input id="sw1_checkbox" type="checkbox">
			<span class="slider"></span>
		</label>
	</div>
	</p>

</body>

</html>
